# MovieDemoApp

MovieDemo/: .gitignore  build.gradle  settings.gradle
MovieDemo/app/: build.gradle
MovieDemo/app/src/androidTest/java/com/busra/moviedemo/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
MovieDemo/app/src/androidTest/java/com/busra/moviedemo/db/: MovieDaoTest.kt
MovieDemo/app/src/androidTest/java/com/busra/moviedemo/di/: TestAppModule.kt
MovieDemo/app/src/androidTest/java/com/busra/moviedemo/repository/: FakeMovieRepositoryImpTest.kt
MovieDemo/app/src/androidTest/java/com/busra/moviedemo/ui/: MovieDetailFragmentTest.kt  MovieListFragmentTest.kt
MovieDemo/app/src/androidTest/java/com/busra/moviedemo/util/: CustomFragmentFactoryTest.kt
MovieDemo/app/src/debug/: AndroidManifest.xml
MovieDemo/app/src/debug/java/com/busra/moviedemo/: HiltTestActivity.kt
MovieDemo/app/src/main/: AndroidManifest.xml
MovieDemo/app/src/main/java/com/busra/moviedemo/: MainActivity.kt  MovieApplication.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/data/: Movie.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/data/local/: MovieCacheEntity.kt  MovieCacheMapper.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/data/remote/: MovieApi.kt  MovieCallEntity.kt  MovieCallMapper.kt  PopularMovieResponse.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/db/: MovieDao.kt  MovieDatabase.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/di/: AppModule.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/repository/: LocalDataSource.kt  MovieRepository.kt  MovieRepositoryImp.kt  RemoteDataSource.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/ui/: MainActivity.kt  MainViewState.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt  OnItemClickListener.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/ui/popularmovies/: BaseViewModel.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  InsertMovieUseCase.kt  MovieViewModel.kt
MovieDemo/app/src/main/java/com/busra/moviedemo/util/: BindingUtils.kt  Constant.kt  CustomFragmentFactory.kt  CustomNavHostFragment.kt  EntityMapper.kt  Event.kt  NoConnectionInterceptor.kt  Resource.kt  SpaceItemDecoration.kt  UiState.kt  ViewExtensions.kt
MovieDemo/app/src/main/res/drawable/: ic_round_star_rate.xml
MovieDemo/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
MovieDemo/app/src/main/res/navigation/: movie_graph.xml
MovieDemo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MovieDemo/app/src/main/res/values-night/: themes.xml
MovieDemo/app/src/sharedTest/java/com/busra/moviedemo/: SharedModel.kt
MovieDemo/app/src/test/java/com/busra/moviedemo/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
MovieDemo/app/src/test/java/com/busra/moviedemo/data/local/: MovieCacheMapperTest.kt
MovieDemo/app/src/test/java/com/busra/moviedemo/data/remote/: MovieCallMapperTest.kt
MovieDemo/app/src/test/java/com/busra/moviedemo/repository/: MovieRepositoryImpTest.kt
MovieDemo/app/src/test/java/com/busra/moviedemo/ui/popularmovies/: MovieViewModelTest.kt
MovieDemo/gradle/wrapper/: gradle-wrapper.properties
